{
  "name": "myface",
  "version": "0.0.0",
  "description": "sky face wall",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server",
    "compile": "sh ./build/compile.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/soilysound/myface.git"
  },
  "author": "myface",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/soilysound/myface/issues"
  },
  "homepage": "https://github.com/soilysound/myface",
  "devDependencies": {
    "http-server": "^0.8.5"
  }
}
